plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.zhvavyy.scheduler'
version = '0.0.1-SNAPSHOT'
description = 'task-tracker-scheduler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.71.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { java { option 'lite' } }
            task.plugins { grpc { option 'lite' } }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:protoc-gen-grpc-java:1.71.0'
    implementation 'io.grpc:grpc-stub:1.71.0'
    implementation 'io.grpc:grpc-protobuf:1.71.0'
    implementation 'io.grpc:grpc-netty-shaded:1.71.0'
    implementation 'io.grpc:grpc-api:1.71.0'
    implementation 'com.google.protobuf:protobuf-java:4.29.4'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.71.0'
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
    annotationProcessor 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'



    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
