# task-tracker

./: .gitignore  README.md  build.gradle  compose.yaml
task-tracker-backend/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
task-tracker-backend/src/main/java/com/zhvavyy/backend/: BackendApplication.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/config/: KafkaConfig.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/controller/: TaskController.java  UserController.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/dto/: CurrentUserDto.java  TaskCreateDto.java  TaskDto.java  TaskReadDto.java  TaskResponse.java  TaskUpdate.java  UserCreateDto.java  UserFilterDto.java  UserReadDto.java  UserUpdateDto.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/exception/: TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundCustomException.java  UserNotFoundException.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/filter/: UserSpecification.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/grpc/config/: GrpcSecurity.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/grpc/mapper/: TaskGrpcMapper.java  UserGrpcMapper.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/grpc/service/: TaskServiceScheduleImpl.java  UserServiceScheduleImpl.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/kafka/config/: KafkaConfig.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/mapper/: CurrentUserMapper.java  Mapper.java  TaskCreateMapper.java  TaskMapper.java  TaskResponseMapper.java  UserCreateMapper.java  UserMapper.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/messaging/producer/: RegisterProducer.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/model/: Task.java  User.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/model/enums/: Role.java  Status.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/validation/: UserInfo.java  UserInfoValidation.java  UserValidator.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/authorization/: ApplicationConfig.java  AuthController.java  AuthService.java  CustomUserDetailsService.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/cors/: CorsConfig.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/handler/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordIncorrectException.java  UsernameAlreadyException.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtUtils.java
task-tracker-backend/src/main/java/com/zhvavyy/backend/web/security/: SecurityConfiguration.java
task-tracker-backend/src/main/proto/: task_service.proto  user_service.proto
task-tracker-backend/src/main/resources/: application.yaml
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-29-09-2025-create-tables.sql  db.changelog-29-09-2025-insert.sql  db.changelog-master.yaml
task-tracker-backend/src/main/resources/keys/: private.pem  public.pem
task-tracker-backend/src/test/java/com/zhvavyy/backend/integration/: BaseIntegrationTest.java
task-tracker-backend/src/test/java/com/zhvavyy/backend/integration/controller/: TaskControllerIT.java  UserControllerIT.java
task-tracker-backend/src/test/java/com/zhvavyy/backend/integration/grpc/: TaskServiceScheduleImplIT.java  (+1 more)
task-tracker-backend/src/test/java/com/zhvavyy/unit/grpc/: TaskServiceScheduleImplTest.java  UserServiceScheduleImplTest.java
task-tracker-backend/src/test/java/com/zhvavyy/unit/kafka/: RegisterProducerTest.java
task-tracker-backend/src/test/java/com/zhvavyy/unit/service/: TaskServiceImplTest.java  UserServiceImplTest.java
task-tracker-backend/src/test/resources/: application-test.yaml  application.yaml
task-tracker-backend/src/test/resources/db/changelog/: db.changelog-21-10-2025-create-test-table.sql  db.changelog-29-09-2025-insert.test.sql  db.changelog-test.yaml
task-tracker-email-sender/: Dockerfile  build.gradle  entrypoint.sh
task-tracker-email-sender/src/main/java/com/zhvavyy/sender/: SenderApplication.java
task-tracker-email-sender/src/main/java/com/zhvavyy/sender/dto/: DataForSendEmail.java  MessageForEmail.java
task-tracker-email-sender/src/main/java/com/zhvavyy/sender/service/: EmailSender.java  EmailSenderImpl.java
task-tracker-email-sender/src/main/resources/: application.yaml
task-tracker-email-sender/src/test/java/com/zhvavyy/sender/integration/: BaseIntegrationTest.java
task-tracker-email-sender/src/test/resources/: application-test.yaml
task-tracker-scheduler/: Dockerfile  build.gradle
task-tracker-scheduler/src/main/java/com/zhvavyy/scheduler/: SchedulerApplication.java
task-tracker-scheduler/src/main/java/com/zhvavyy/scheduler/configuration/: SchedulerConfig.java
task-tracker-scheduler/src/main/java/com/zhvavyy/scheduler/dto/: Statuses.java
task-tracker-scheduler/src/main/java/com/zhvavyy/scheduler/service/: GrpcClientService.java  GrpcTaskClientService.java  GrpcUserClientService.java  ReportDispatcherService.java  SchedulerClientServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  SchedulerStarterServiceImpl.java  TaskAggregationService.java  UserDispatcherService.java  UserReportService.java
task-tracker-scheduler/src/main/proto/: task_service.proto  user_service.proto
task-tracker-scheduler/src/main/resources/: application.yaml
task-tracker-scheduler/src/test/java/com/zhvavyy/scheduler/integration/: BaseIntegrationTest.java
task-tracker-scheduler/src/test/resources/: application-test.yaml
(+74 files in other folders)
